spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.wso2.client-id=dQFx9IxlOIDfaAPbN3BlDxNF2Pga
spring.security.oauth2.client.registration.wso2.client-secret=4TUziGAwG4O5J0j5GOhBJwfb2AUa
spring.security.oauth2.client.provider.wso2.authorization-uri=https://127.0.0.1:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://127.0.0.1:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://127.0.0.1:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://127.0.0.1:9443/oauth2/jwks